{
  "version": 2,

  "buildCommand": "npm run build",
  "outputDirectory": "dist",

  "routes": [
    {
      "src": "/privacy",
      "dest": "/privacy.html"
    },
    {
      "src": "/privacy.html",
      "dest": "/privacy.html"
    },
    {
      "src": "/terms",
      "dest": "/terms.html"
    },
    {
      "src": "/terms.html",
      "dest": "/terms.html"
    },
    {
      "src": "/support",
      "dest": "/support.html"
    },
    {
      "src": "/support.html",
      "dest": "/support.html"
    },
    {
      "src": "/api/(.*)",
      "dest": "/api/$1"
    },
    {
      "src": "/push-sw.js",
      "dest": "/push-sw.js"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
